<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="container">
        <header id="header_wrap">
            <div class="logo_wrap">
                <a href="./">
                    <img src="./image/logo.png">
                    <div style="display: inline-block">
                        캠드라이<br>
                        카페트 클리닝
                    </div>
                </a>
            </div>
            <div class="menu_wrap">
                <ul class="menu_ul">
                    <li><a href="./page_01.html">인사말</a></li>
                    <li><a href="./page_02.html">캠드라이 장점</a></li>
                    <li><a href="./page_03.html">카페트 관리</a></li>
                    <li><a href="./page_04.html">의뢰하기</a></li>
                </ul>
            </div>

        </header>
        <style>
            .img_section{width:100%; max-width: 660px; margin: 0 auto;}
            .img_section img{width:100%;}
            @media (min-width: 1200px) {
            }
        </style>
        <section style="padding-bottom: 160px;">
            <h1>캠드라이 장점</h1>
            <div class="img_section">
                <img src="./image/merit/u14.png" alt=""><br>
                <img src="./image/merit/u17.png" alt=""><br>
                <img src="./image/merit/u19.png" alt=""><br>
                <img src="./image/merit/u23.png" alt=""><br>
                <img src="./image/merit/u26.png" alt="">
            </div>
        </section>
        <style>
            footer{position: fixed; left:0; bottom:0; z-index: 10; width:100%; padding:20px 0; background: #2b2b39; box-sizing: border-box;}
            .info_wrap{width:100%; color:white; box-sizing: border-box; padding: 0 20px;}
            @media (min-width: 1200px) {
                footer{width:100%;}
                .info_wrap{width:1200px; margin:0 auto;}
            }
        </style>
        <footer>
            <div class="info_wrap">
                상호명 : 캠드라이코리아     전화 : 042-476-8085   휴대폰 : 010-4763-6489   추가번호 : 천안 041-557-9282  청주 043-293-6161 세종 010-4763-6489<br>
                대표 : 강금환    주소 : 대전 서구 변동 45-2 (변정3길 22)  /  도로명주소 : 변정3길 22<br>
                copyright © 캠드라이코리아 All Rights Reserved.<br>
                당사는 모든 이미지의 무단사용을 금하며, 무단사용시 저작권법 98조에 의거 민형사상 책임을 지게 됩니다.
            </div>
        </footer>
    </div>
</body>
</html>